<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>community program</title>
    <style>
        body {
            background-color: #cad5e2;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;
            gap: 20px;
        }
        
        .card {
            max-width: 300px;
            background-color: #fff;
            padding: 15px;
            border-radius: 10px;
        }
        
        img {
            width: 300px;
        }
        
        .title {
            font-weight: bold;
            color: #5a4bda;
            font-size: 18px;
        }
        
        .educator {
            font-size: 13px;
            font-weight: lighter;
        }
        
        .price {
            font-weight: bolder;
        }
        
        h1 {
            text-align: center;
            color: #5a4bda;
            margin-bottom: 10px;
        }
        
        .subtitle {
            text-align: center;
            font-size: 12px;
            margin-top: 0x;
            color: rgb(87, 87, 87);
        }
    </style>
</head>

<body>
    <h1>Community Programs</h1>
    <p class="subtitle">Open to all pro-live classes on Youtube for free.</p>
    <main class="card-container">
        <div class="card">
            <img src="../media/imagesSet/webdevAPI.jpg" alt="webdevAPI">
            <p class="title">Masterclass Understanding APIs in Web Development with RoadMap</p>
            <p class="educator">Hitesh Chudhary</p>
            <p class="price">FREE</p>
        </div>
        <div class="card">
            <img src="../media/imagesSet/codingInterview.jpg" alt="codingInterview">
            <p class="title">Masterclass Cracking The Coding Interview LinkedList</p>
            <p class="educator">Vishwa Mohan</p>
            <p class="price">FREE</p>
        </div>
        <div class="card">
            <img src="../media/imagesSet/dsaOverview.jpg" alt="dsaOverview">
            <p class="title">Masterclass Important of DSA in Modern Programming</p>
            <p class="educator">Priya Bhatia</p>
            <p class="price">FREE</p>
        </div>
    </main>

</body>

</html>