<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        .footer-container {
            background-color: #1b2124;
            color: #fff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: fixed;
            bottom: 0;
            width: 100vw;
            display: flex;
            justify-content: center;
        }
        
        .footer {
            max-width: 1200px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            gap: 20px;
            margin: 50px 10px;
        }
        
        .section1>img {
            width: 30%;
        }
        
        .section1 {
            margin-top: 25px;
            margin-left: 200px;
            max-width: 30%;
            width: 100%;
        }
        
        .section2 {
            max-width: 30%;
            width: 100%;
        }
        
        .section3 {
            max-width: 30%;
            width: 100%;
        }
        
        td {
            width: 150px;
            height: 50px;
        }
        
        .heading {
            font-weight: bold;
            margin-bottom: 0;
        }
        
        .mail {
            margin-top: 5px;
            margin-bottom: 60px;
        }
        
        .title {
            font-size: 25px;
        }
        
        hr {
            margin-right: 50%;
            border: 1px solid #c48e59;
        }
    </style>
</head>

<body>
    <div class="footer-container">
        <div class="footer">
            <div class="section1">
                <img src="../media/imagesSet/PWSkills-white.png" alt="logo">
                <p class="heading">Email us:</p>
                <p class="mail">support@pwskills.com</p>
                <img src="#" alt="Logo">
                <p>ISO 9001</p>
            </div>
            <div class="section2">
                <p class="title">PW Skills</p>
                <hr/>
                <table>
                    <tr>
                        <td>About Us</td>
                        <td>Contact Us</td>
                    </tr>
                    <tr>
                        <td>FAQs</td>
                        <td>Job assistance</td>
                    </tr>
                    <tr>
                        <td>Privacy policy</td>
                        <td>Terms and conditions</td>
                    </tr>
                </table>
            </div>
            <div class="section3">
                <p class="title">Products</p>
                <hr/>
                <p>PW Skills Lab</p>
                <p>Job Portal</p>
                <p>Experience portal</p>
                <p>Become an affiliate</p>
                <p>Hall of fame</p>
            </div>
        </div>
    </div>

</body>

</html>