<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap");
        body {
            font-family: "Open Sans", sans-serif;
            display: flex;
            justify-content: center;
        }
        
        .container {
            max-width: 1200px;
            width: 100%;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 25px;
            margin-bottom: 0px;
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo-section>img {
            width: 30px;
            height: 30px;
        }
        
        .logo-section>p {
            font-size: 18px;
            font-weight: bold;
        }
        
        .button-section {
            display: flex;
            gap: 50px;
        }
        
        .button-1 {
            background-color: transparent;
            border: none;
            color: #1a73e8;
            font-size: 15px;
            font-weight: 400;
        }
        
        .button-2 {
            padding: 10px 25px;
            border: 0.5px solid #1f1f1f5e;
            background-color: transparent;
            color: #1a73e8;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 400;
        }
        
        .button-3 {
            padding: 10px 25px;
            font-size: 15px;
            font-weight: 400;
            background-color: #1a73e8;
            border: 0.5px solid #1f1f1f5e;
            border-radius: 4px;
            color: #fff;
        }
        
        hr {
            border: 0.2px solid #1f1f1f5e;
            margin-top: 0px;
        }
        
        .main-section {
            display: flex;
            justify-content: space-around;
            gap: 100px;
        }
        
        .section-1 {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0px 30px;
        }
        
        .section-1>h2 {
            font-size: 50px;
            margin-bottom: 0;
        }
        
        .section-1>p {
            margin: 10px 0px;
        }
        
        .home-buttons {
            display: flex;
            margin-top: 30px;
            gap: 50px;
        }
        
        .image {
            width: 60%;
            display: flex;
            justify-content: center;
        }
        
        .image img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo-section">
                <img src="../media/imagesSet/gmail-icon.png" alt="gmail-logo">
                <p>Gmail</p>
            </div>
            <div class="button-section">
                <button class="button-1">For Work</button>
                <button class="button-2">Sign In</button>
                <button class="button-3">Create an Account</button>
            </div>
        </nav>
        <hr/>
        <div class="main-section">
            <div class="section-1">
                <h2>Secure, smart, and easy to use email</h2>
                <p>Get more done with Gmail. Now integrated with GoogleChat, Google Meet, and more, all in one place.
                </p>

                <div class="home-buttons">
                    <button class="button-3">Create an Account</button>
                    <button class="button-1">For Work</button>
                </div>
            </div>
            <div class="image">
                <img src="../media/imagesSet/gmail-banner.webp" alt="gmail-banner">
            </div>
        </div>

    </div>
</body>

</html>

</html>