<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(31, 33, 39);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .html,
        .css,
        .js {
            display: flex;
            flex-direction: column;
            width: 250px;
            height: 530px;
            border: 5px solid black;
            padding: 15px;
        }
        
        .html {
            background-color: rgb(46, 180, 233);
        }
        
        .css {
            background-color: rgb(167, 9, 106);
        }
        
        .js {
            background-color: rgb(48, 12, 179);
        }
        
        p {
            text-align: justify;
        }
        
        h1 {
            color: rgb(233, 101, 182);
        }
        
        h2 {
            margin-bottom: 0px;
        }
        
        img {
            width: 100px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <h1>Full Stack Web Development</h1>
    <div class="container">
        <div class="html">
            <h2>HTML</h2>
            <div class="image">
                <img src="../media/imagesSet/html-logo.webp" alt="html-logo">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eligendi commodi at aut eos excepturi cupiditate ullam quod corporis corrupti, porro aliquid nulla. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti officia fugit
                iste optio error illum, distinctio minima provident quod ad illo, alias et ea sint itaque eligendi quis reiciendis. Excepturi ipsum eum optio recusandae.
            </p>
        </div>
        <div class="css">
            <h2>CSS</h2>
            <div class="image">
                <img src="../media/imagesSet/cssLogo.webp" alt="css-logo">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eligendi commodi at aut eos excepturi cupiditate ullam quod corporis corrupti, porro aliquid nulla. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti officia fugit
                iste optio error illum, distinctio minima provident quod ad illo, alias et ea sint itaque eligendi quis reiciendis. Excepturi ipsum eum optio recusandae.
            </p>
        </div>
        <div class="js">
            <h2>JavaScript</h2>
            <div class="image">
                <img src="../media/imagesSet/jsLogo.png" alt="js-logo">
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eligendi commodi at aut eos excepturi cupiditate ullam quod corporis corrupti, porro aliquid nulla. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti officia fugit
                iste optio error illum, distinctio minima provident quod ad illo, alias et ea sint itaque eligendi quis reiciendis. Excepturi ipsum eum optio recusandae.
            </p>
        </div>
    </div>

</body>

</html>