<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search Bar</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" -->
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .material-symbols-outlined {
            font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
            color: #6e7277;
        }
        
        body {
            background-color: #1d2227;
            display: flex;
            justify-content: center;
        }
        
        .container {
            max-width: 1200px;
            width: 100%;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0px 25%;
        }
        
        .searchBar {
            width: 100%;
            height: 45px;
            border: 2px solid #6e7277;
            border-radius: 50px;
            align-items: center;
            gap: 10px;
            padding: 5px 20px;
        }
        
        input {
            height: 100%;
            width: 80%;
            background-color: transparent;
            border: 0;
            color: #fff;
            outline: none;
            font-size: 20px;
        }
        
        .google-text {
            width: 40%;
            margin-bottom: 40px;
        }
        
        .searchBar>img {
            width: 35px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../media/imagesSet/googleLogo.png" alt="google" class="google-text">
        <div class="searchBar">
            <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
            <span class="material-symbols-outlined">search</span>
            <input type="text" />
            <img src="../media/imagesSet/speaker.png" alt="MicroPhone">
            <img src="../media/imagesSet/camera_capture.png" alt="Lens">
        </div>
    </div>
</body>

</html>