<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alert</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        .container {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 50px;
            background-color: #fce1e1;
            border-radius: 10px;
            border-left: 5px solid red;
            text-transform: capitalize;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: red;
            position: sticky;
            top: 0;
        }
        
        i {
            color: red;
            font-size: 30px;
            padding: 0px 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <i class="fa-solid fa-triangle-exclamation"></i>
        <!-- <img src="../media/icons/triangle-exclamation-solid.svg" alt="alert-icon"> -->
        <p>warning!! This action is not allowed.</p>
        <i class="fa-solid fa-xmark"></i>
        <!-- <img src="../media/icons/cross.svg" alt="cancel-icon"> -->
    </div>

</body>

</html>