<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multi-columns</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #23272c;
            display: flex;
            justify-content: center;
        }
        
        .container {
            max-width: 1200px;
            width: 100%;
        }
        
        h1 {
            text-align: center;
            color: #ff6666;
        }
        
        .multi-columns {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .column {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 5px solid black;
            border-radius: 5px;
            background-color: #fff;
        }
        
        .column>.heading {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        
        .content {
            padding: 0 25px;
            text-align: justify;
        }
        
        .column-1 {
            background-color: #24a7db;
            color: #111010;
        }
        
        .column-2 {
            background-color: #ec24a9;
            color: #111010;
        }
        
        .column-3 {
            background-color: #ce1fc5;
            color: #111010;
        }
        
        img {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Full Stack Web Development</h1>
        <section class="multi-columns">
            <div class="column column-1">
                <p class="heading">HTML</p>
                <img src="../media/imagesSet/html-logo.webp" alt="html-log">
                <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus culpa cupiditate labore voluptate vero provident, dignissimos, ratione adipisci nisi, illum accusamus commodi aut. Ratione, eveniet minus! Aliquid rem mollitia pariatur,
                    dicta vero in, excepturi, voluptates labore debitis eos quod corporis unde magnam nobis fugiat asperiores aspernatur animi illum maiores rerum natus totam eius obcaecati libero! Ipsa tenetur quasi quas quo doloremque at consequuntur?
                    Architecto iure ipsum expedita quasi iusto pariatur quis, aperiam aliquid rerum rem atque adipisci necessitatibus sequi illum, cupiditate eaque, eum blanditiis esse nam ipsam quisquam impedit provident. Molestiae ad sit, quod quibusdam
                    sed minima, fugiat repellendus corrupti sapiente deserunt rerum maxime amet quisquam nihil mollitia ducimus iusto enim inventore praesentium accusantium magni. Aperiam ullam obcaecati deserunt molestias?</p>
            </div>
            <div class="column column-2">
                <p class="heading">CSS</p>
                <img src="../media/imagesSet/cssLogo.webp" alt="">
                <p class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolore iusto adipisci beatae sit ipsa quis quidem reprehenderit, eum tempore voluptatibus repellendus, aliquid cupiditate culpa corrupti ea distinctio aut eveniet! Dignissimos nihil tempora
                    rerum excepturi. Non sapiente magnam quas, quae corrupti distinctio explicabo ipsam ab tempora omnis voluptatibus facere deleniti, atque assumenda mollitia deserunt? Facilis, repudiandae, ipsum eos vero aut ad voluptates quis quasi
                    error, vel expedita magni? Quibusdam debitis minima atque quam illum mollitia quos tempora cumque sequi consequatur.
                </p>
            </div>
            <div class="column column-3">
                <p class="heading">JavaScript</p>
                <img src="../media/imagesSet/jsLogo.png" alt="">
                <p class="content">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium ab, dicta laboriosam corrupti hic quisquam illo quis ipsa assumenda magnam! Sapiente magni sequi, optio similique modi quaerat cum voluptatem! Tempora iusto quia reiciendis minima tempore
                    repellendus quam hic, libero natus vitae ipsum ad temporibus magnam, facere recusandae repudiandae quidem doloremque!
                </p>
            </div>
        </section>
    </div>
</body>

</html>