<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search-bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: #242527;
            color: #fff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .container {
            max-width: 1200px;
            width: 100%;
            height: 90vh;
            margin: 0px 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .title {
            font-size: 85px;
            font-weight: bold;
            margin-top: 80px;
            margin-bottom: 40px;
        }
        
        .search_bar {
            width: 100%;
            height: 45px;
            border-radius: 50px;
            border: 1px solid #4b4f53;
            display: flex;
            align-items: center;
            padding: 5px 20px;
            gap: 10px;
        }
        
        input {
            background-color: transparent;
            height: 100%;
            width: 80%;
            border: none;
            outline: none;
            color: #fff;
            font-size: 20px;
        }
        
        .search-option {
            color: #5e6063;
        }
        
        img {
            width: 45px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="title">Google</p>
        <div class="search_bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search Google or type URL" />
            <img src="../media/imagesSet/speaker.png" alt="MicoSpeaker">
            <img src="../media/imagesSet/camera_capture.png" alt="Lens">
        </div>
    </div>
</body>

</html>